kafka.groupId=cloudmore
client.topic.name=cloudmore
client.tax.percent=10

spring.datasource.url=jdbc:mysql://app_db:3306/app_assm_db?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

spring.kafka.bootstrap-servers=192.168.0.103:9092
spring.kafka.consumer.group-id=assGroup
spring.kafka.security.protocol=SASL_SSL
